APP_NAME=Whisper
APP_ENV=local
APP_KEY=base64:k3f2rlIucki1peEGP6RvPe6HZhLPgQIw9+TbHu668k0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sample
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MINIO_PORT=9000

AWS_URL=http://minio:9000
AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=SEN2021INTERN
AWS_SECRET_ACCESS_KEY=JACKDANIELS
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sample
MINIO_ENDPOINT=http://minio:9000
FILESYSTEM_CLOUD=minio
AWS_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
